<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20sp">

    <ImageView
        android:id="@+id/quest_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        tools:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/button_admin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menubutton"
        android:text="관리자 로그인"
        android:textSize="30sp" />

    <com.kakao.usermgmt.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>